<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منوی پیشرفته با افکت</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">شرکت بازرگانی فلاحتی</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="تغییر منو">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            درباره ما
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <li><a class="dropdown-item" href="#about">معرفی شرکت</a></li>
                            <li><a class="dropdown-item" href="#team">تیم ما</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            محصولات
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                            <li><a class="dropdown-item" href="#sanitary">سیستم‌های بهداشتی</a></li>
                            <li><a class="dropdown-item" href="#pipes">سیستم‌های لوله‌کشی</a></li>
                            <li><a class="dropdown-item" href="#drainage">سیستم‌های زهکشی</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#services">خدمات</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">تماس با ما</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="text-center text-white bg-primary py-5">
        <div class="container">
            <h1 class="display-4">نماینده رسمی TECE در ایران</h1>
            <p class="lead">کیفیت جهانی، همراه با نوآوری و خدمات حرفه‌ای</p>
            <a href="#products" class="btn btn-outline-light btn-lg mt-3">محصولات ما</a>
        </div>
    </header>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>© 2024 شرکت بازرگانی فلاحتی - تمامی حقوق محفوظ است.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="scripts.js"></script>
</body>
</html>
