/* افکت‌های تعاملی برای منو */
.navbar {
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-menu {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
}

/* افکت هدر */
#hero {
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: white;
    text-align: center;
    padding: 100px 0;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
